.container__no__group {


  height: calc(100vh - 90px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__group {


  margin-top: 2rem;
  padding: 0 .7rem;
  //height: calc(100vh - 90px);
  display: flex;
  //justify-content: center;
  //align-items: center;

  .container__group__item {


    @media (min-width: 760px) {
      padding: 0 10rem;

    }


    width: 100%;
    //padding: 0 1rem 1rem 5rem;
  }

}

.container_title {
  padding-top: 1rem;

  h3 {
    font-weight: bold;
  }
}

.container__card {
  margin-bottom: 6rem;
}
.container__card__info__item {
  padding: 1rem;


}

.container__card__info__item__children {
  //display: flex;
  //justify-content: left;
  //align-items: center;
  //gap: 1rem;

}


.container__add__group {
  margin: 1rem 0;

  button {
    width: 100%;

  }
}

.div__show {
  .container__buttons {
    padding: 1rem 0 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    mat-icon {
      font-size: 1.1rem;
    }
  }



}

mat-card {
  margin-bottom: .7rem;
  background-color: #FFFFFF !important;
  padding: 1.5rem;

  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  }

  span {
    font-size: 1.1rem !important;
  }

}

.container__buttons {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: 30px;
  }
}


.container__shared {
  cursor: pointer;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  }
}

.container__search {
  padding: 1rem 1rem .5rem 1rem;

  mat-form-field {
    width: 100%;
    border-radius: 25px !important;
  }

}

p {
  margin-bottom: .2rem;
}

.container__header {
  margin-top: 1rem;
  button {
    width: 100%;
  }
}

// .container__anuncio {
//   height: 200px;
//   padding: 1rem 0;
// }

p {
  
  display: flex;
  justify-content: start;
  align-items: center;
  gap: .3rem
}